﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{606EB4CB-8A18-49B5-85FD-9776252D61D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MuseumsIntegration_MlieAquarium</RootNamespace>
    <AssemblyName>MuseumsIntegration_MlieAquarium</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <DefineConstants>v1_4</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.5|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\1.5\Assemblies\</OutputPath>
    <DefineConstants>v1_5</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.5|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*-*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <Reference Include="NightmareCore">
          <HintPath>..\..\..\..\NightmareCore\1.4\Assemblies\NightmareCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.5|AnyCPU'">
      <ItemGroup>
        <Reference Include="NightmareCore">
          <HintPath>..\..\..\..\NightmareCore\1.5\Assemblies\NightmareCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <Reference Include="Aquarium">
          <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2194463553\1.4\Assemblies\Aquarium.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.5|AnyCPU'">
      <ItemGroup>
        <Reference Include="Aquarium">
          <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2194463553\1.5\Assemblies\Aquarium.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aquarium, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2194463553\1.5\Assemblies\Aquarium.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Startup.cs" />
    <Compile Include="Patches\Patch_ContainerUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Museums.csproj">
      <Project>{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}</Project>
      <Name>Museums</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>