<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationAdd">
    <success>Always</success>
    <xpath>Defs/ThingDef[@Name="WeaponRack_BaseRack" and not(comps)]</xpath>
    <value>
      <comps/>
    </value>
  </Operation>
  
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[@Name="WeaponRack_BaseRack"]/comps</xpath>
    <value>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>true</onlyWatchableIfContainingItem>
      </li>
    </value>
  </Operation>
</Patch>