<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- patching our own dutydef to add in the sound defs for ideology owners (would produce a warning on start-up for non-owners) -->
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/DutyDef[defName="Museums_GuidedTour"]/thinkNode/subNodes/li[@Class="Museums.ThinkNode_ConditionalIsTourGuide"]/subNodes/li[@Class="JobGiver_GiveSpeechFacingTarget"]</xpath>
      <value>
        <li Class="JobGiver_GiveSpeechFacingTarget">
          <soundDefMale>Speech_Ideoligious_Male</soundDefMale>
          <soundDefFemale>Speech_Ideoligious_Female</soundDefFemale>
        </li>
    </value>
  </Operation>
</Patch>