<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThoughtDef>
    <defName>Museums_AttendedGuidedMuseumTour</defName>
    <durationDays>10</durationDays>
    <stackLimit>10</stackLimit>
    <stages>
      <li>
        <label>attended guided museum tour</label>
        <description>I enjoyed a guided tour.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef>
    <defName>Museums_OrganizedGuidedMuseumTour</defName>
    <durationDays>10</durationDays>
    <stackLimit>10</stackLimit>
    <stages>
      <li>
        <label>organized guided museum tour</label>
        <description>I enjoyed organizing a museum tour.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>