<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef Abstract="True" ParentName="BuildingBase" Name="Museums_PedestalBase">
    <thingClass>Building</thingClass>
    <description>A pedestal to display things on</description>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>1000</WorkToBuild>
      <Mass>15</Mass>
      <Flammability>0.6</Flammability>
      <Beauty>2</Beauty>
    </statBases>
    <rotatable>false</rotatable>
    <graphicData>
      <graphicClass>Graphic_Single</graphicClass>
      <damageData>
        <rect>(0.29,0.05,0.42,0.9)</rect>
      </damageData>
    </graphicData>
    <drawerType>MapMeshAndRealTime</drawerType>
    <tickerType>Normal</tickerType>
    <category>Building</category>
    <designationCategory>Furniture</designationCategory>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
    <fillPercent>0.3</fillPercent>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>80</costStuffCount>
    <constructionSkillPrerequisite>4</constructionSkillPrerequisite>
    <building>
      <buildingSizeCategory>Small</buildingSizeCategory>
      <watchBuildingStandRectWidth>1</watchBuildingStandRectWidth>
      <preventDeteriorationOnTop>true</preventDeteriorationOnTop>
    </building>
    <comps>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>true</onlyWatchableIfContainingItem>
      </li>
    </comps>
  </ThingDef>

  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalRectangular</defName>
    <label>Pedestal (Rectangular)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Rectangular</texPath>
    </graphicData>
    <comps>
      <li Class="NightmareCore.ThingCompProperties_ItemDisplay">
        <compClass>NightmareCore.ThingComp_ItemDisplay</compClass>
        <displayedItemOffset>(0,0,0.35)</displayedItemOffset>
        <stackLimit>1</stackLimit>
      </li>
    </comps>
  </ThingDef>
  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalCircular</defName>
    <label>Pedestal (Circular)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Circular</texPath>
    </graphicData>
    <comps>
      <li Class="NightmareCore.ThingCompProperties_ItemDisplay">
        <compClass>NightmareCore.ThingComp_ItemDisplay</compClass>
        <displayedItemOffset>(0,0,0.35)</displayedItemOffset>
        <stackLimit>1</stackLimit>
      </li>
    </comps>
  </ThingDef>
  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalHexagonal</defName>
    <label>Pedestal (Hexagonal)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Hexagonal</texPath>
    </graphicData>
    <comps>
      <li Class="NightmareCore.ThingCompProperties_ItemDisplay">
        <compClass>NightmareCore.ThingComp_ItemDisplay</compClass>
        <displayedItemOffset>(0,0,0.4)</displayedItemOffset>
        <stackLimit>1</stackLimit>
      </li>
    </comps>
  </ThingDef>
</Defs>