<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="BuildingBase">
    <defName>Museums_Sign</defName>
    <label>museum sign</label>
    <description>A sign to provide information about a museum exhibit. A room must have at least one museum sign to be considered a museum.</description>
    <designationCategory>Structure</designationCategory>
    <uiOrder>2040</uiOrder>
    <altitudeLayer>Building</altitudeLayer>
    <fillPercent>0.20</fillPercent>
    <pathCost>0</pathCost>
    <drawerType>MapMeshAndRealTime</drawerType>
    <statBases>
      <MaxHitPoints>50</MaxHitPoints>
      <WorkToBuild>250</WorkToBuild>
      <Mass>10</Mass>
      <Flammability>1.0</Flammability>
      <Beauty>1</Beauty>
    </statBases>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>15</costStuffCount>
    <rotatable>true</rotatable>
    <defaultPlacingRot>South</defaultPlacingRot>
    <building>
      <isInert>true</isInert>
      <ai_chillDestination>false</ai_chillDestination>
      <paintable>true</paintable>
    </building>
    <graphicData>
      <texPath>Museums/Buildings/Sign/Sign</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shadowData>
        <volume>(0.2, 0.2, 0.2)</volume>
      </shadowData>
    </graphicData>
    <comps>
      <li Class="Museums.ThingCompProperties_SelectableExtraGraphic">
        <compClass>Museums.ThingComp_SelectableExtraGraphic</compClass>
        <optional>true</optional>
        <gizmoLabel>Select style</gizmoLabel>
        <resetLabel>Remove style</resetLabel>
        <altitudeLayer>BuildingOnTop</altitudeLayer>
        <graphicOptions>
          <li>
            <label>Archaeology</label>
            <graphicData>
              <texPath>Museums/Buildings/Sign/Style_Archaeology</texPath>
              <graphicClass>Graphic_Multi</graphicClass>
            </graphicData>
          </li>
          <li>
            <label>Science</label>
            <graphicData>
              <texPath>Museums/Buildings/Sign/Style_Science</texPath>
              <graphicClass>Graphic_Multi</graphicClass>
            </graphicData>
          </li>
          <li>
            <label>Art</label>
            <graphicData>
              <texPath>Museums/Buildings/Sign/Style_Art</texPath>
              <graphicClass>Graphic_Multi</graphicClass>
            </graphicData>
          </li>
        </graphicOptions>
      </li>
    </comps>
  </ThingDef>
</Defs>