<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="BuildingBase">
    <defName>Museums_TourGatheringSpot</defName>
    <label>Guided tour gathering spot</label>
    <description>Designates a spot where tour participants gather and wait for the guide to arrive.</description>
    <thingClass>Museums.Building_TourGatherSpot</thingClass>
    <graphicData>
      <texPath>Museums/Buildings/GatheringSpot/GatheringSpot</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1,1)</drawSize>
    </graphicData>
    <altitudeLayer>FloorEmplacement</altitudeLayer>
    <statBases>
      <WorkToBuild>0</WorkToBuild>
    </statBases>
    <useHitPoints>False</useHitPoints>
    <scatterableOnMapGen>false</scatterableOnMapGen>
    <size>(1,1)</size>
    <designationCategory>Misc</designationCategory>
    <uiOrder>2000</uiOrder>
    <passability>Standable</passability>
    <building>
      <sowTag>SupportPlantsOnly</sowTag>
      <canPlaceOverImpassablePlant>false</canPlaceOverImpassablePlant>
      <ai_chillDestination>false</ai_chillDestination>
      <wakeDormantPawnsOnConstruction>false</wakeDormantPawnsOnConstruction>
      <artificialForMeditationPurposes>false</artificialForMeditationPurposes>
    </building>
  </ThingDef>
</Defs>