﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <JoyGiverDef>
    <defName>Museums_SoloMuseumTour</defName>
    <giverClass>Museums.JoyGiver_SoloMuseumTour</giverClass>
    <baseChance>2</baseChance>
    <canDoWhileInBed>false</canDoWhileInBed>
    <joyKind>Museums_Culture</joyKind>
    <requiredCapacities>
      <li>Sight</li>
    </requiredCapacities>
  </JoyGiverDef>

</Defs>