<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- Author creates their own bases.. and then never uses them. Oh well. Targeting one by one then. -->
  <Operation Class="PatchOperationAdd">
    <xpath>
      Defs/ThingDef[
      defName="MUS_Fishingstyle_FishTankDecorativeColumn"
      or defName="MUS_Fishingstyle_FishTank"
      or defName="MUS_Fishingstyle_SmallFishTank"
      ]/comps
    </xpath>
    <value>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>false</onlyWatchableIfContainingItem>
      </li>
    </value>
  </Operation>

  <Operation Class="PatchOperationAdd">
    <success>Always</success>
    <xpath>Defs/ThingDef[defName[starts-with(text(), "MUS_Fishing_Decorative")] and not(comps)]</xpath>
    <value>
      <comps/>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>
      Defs/ThingDef[defName[starts-with(text(), "MUS_Fishing_Decorative")]]/comps
    </xpath>
    <value>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>false</onlyWatchableIfContainingItem>
      </li>
    </value>
  </Operation>
</Patch>